all: LDFLAGS:=
static: LDFLAGS:=-ldflags '-extldflags "-static"'

.PHONY: all static
all static: $(PROG)

.PHONY: all
all: $(PROG)

$(PROG): $(SRCS)
	go build -o $(PROG) $(LDFLAGS) $(SRCS)

.PHONY: clean
clean:
	rm -rf $(PROG)

.PHONY: test
test: $(TESTS)
	cd mod && go test

.PHONY: run
run: all
	./$(PROG) $(PROG).yml.default
